DJANGO_SECRET_KEY=your-very-secret-key
RAZORPAY_API_KEY=rzp_test_udsLE85qcEVqFS
RAZORPAY_API_SECRET=Bu0tX1I1PIIooTqWwvpayhTK
EMAIL_HOST_USER=227Y1A05C2@mlritm.ac.in
EMAIL_HOST_PASSWORD=your-secure-email-password

